<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 19, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-DWR0E4SB8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-DWR0E4SB8S', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Dominique Makowski" />





  

<meta name="description" content="Note: this is a thought-experiment, not to be taken too seriously.
We live in a simulated universe In his famous simulation argument, the transhumanist Bostrom (2003, 2011) posits that we are living in a computer-generated reality." />



<link rel="alternate" hreflang="en-us" href="https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/" />
<link rel="canonical" href="https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@@Dom_Makowski" />
  <meta property="twitter:creator" content="@@Dom_Makowski" />
<meta property="twitter:image" content="https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/featured.jpg" />
<meta property="og:site_name" content="Dr Dominique Makowski" />
<meta property="og:url" content="https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/" />
<meta property="og:title" content="Time as a computational limit | Dr Dominique Makowski" />
<meta property="og:description" content="Note: this is a thought-experiment, not to be taken too seriously.
We live in a simulated universe In his famous simulation argument, the transhumanist Bostrom (2003, 2011) posits that we are living in a computer-generated reality." /><meta property="og:image" content="https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-11-13T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-11-13T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/"
  },
  "headline": "Time as a computational limit",
  
  "image": [
    "https://dominiquemakowski.github.io/post/2020-11-13-time_computational_limit/featured.jpg"
  ],
  
  "datePublished": "2020-11-13T00:00:00Z",
  "dateModified": "2020-11-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dominique Makowski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Reality Bending Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominiquemakowski.github.io/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Note: this is a thought-experiment, not to be taken too seriously.\nWe live in a simulated universe In his famous simulation argument, the transhumanist Bostrom (2003, 2011) posits that we are living in a computer-generated reality."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Time as a computational limit | Dr Dominique Makowski</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2ca70da4494c0823bd66f41907e15c9f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/cv/"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://realitybending.github.io/" target="_blank" rel="noopener"><span>Lab</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener"><span><i class="fab fa-twitter"; font-size: 1rem; line-height: 1.25"></i></span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener"><span><i class="fab fa-github"; font-size: 1rem; line-height: 1.25"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Time as a computational limit</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Dominique Makowski</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/philosophy/">Philosophy</a>, <a href="/category/science-fiction/">Science Fiction</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 380px;">
  <div style="position: relative">
    <img src="/post/2020-11-13-time_computational_limit/featured_hu45ebd9c66fd45d59d1c22b6435cab704_141408_720x2500_fit_q75_h2_lanczos.webp" width="720" height="380" alt="" class="featured-image">
    <span class="article-header-caption"><em>La Persistence du Temps</em> with a meow twist (from Fat Cat Art).</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>Note: this is a thought-experiment, not to be taken too seriously.</em></p>
<h2 id="we-live-in-a-simulated-universe">We live in a simulated universe</h2>
<p>In his famous simulation argument, the transhumanist Bostrom (2003, 2011) posits that <strong>we are living in a computer-generated reality</strong>. The logic behind this assumption is that an advanced civilization, with enormous computing power, might want to create agents with a powerful artificial intelligence, that would be evolving in a simulated world (think of an infinitely more advanced <em><strong>The Sims</strong></em> Game). These sims (i.e., the virtual intelligences populating the simulation) might be endowed with consciousness, and live their lives in this world, unable to distinguish its simulated nature from the &ldquo;primary&rdquo; reality. Moreover, similarly to games that are running on many computers in the world, there could be an important number of these simulated worlds. Moreover, it could reach a point where a simulation could be created inside another simulation. Thus, the number of &ldquo;sims&rdquo; would quickly exceed the number of consciousness&rsquo;s living in the primary (i.e., non-computer-generated) reality. Consequently, <strong>it is statistically plausible that we are, indeed, simulated &ldquo;sims&rdquo; living in a simulated reality</strong>.</p>
<figure>
  <img src="aliens.jpg" alt="aliens"/>
  <figcaption>Aliens watching episode 2020 of "the Earth" unfold, horrified.</figcaption>
</figure>
<p>It is to note that Bostrom&rsquo;s argument has been criticized, mocked, revised and updated several times. But beyond the flaws in its argumentation and premisses, it is still a fairly appealing thought experiment, and a fascinating possibility. People have been mis-representing this argument, picturing some alien species playing <em><strong>The Sims</strong></em> with us on mega computers. But albeit Bostrom indeed mostly presents it as a simulation run by other intelligent agents, <strong>this idea could be generalized</strong>. The simulating system could take many forms, not necessarily created by an intelligent design. It just means that there&rsquo;s a &ldquo;thing&rdquo; <em>(a very scientific term, I know)</em> outside the universe that gives rise to it, one way of another.</p>
<p><strong>What does it change for our lives?</strong> Pretty much nothing. Indeed, this thrilling hypothesis is somehow irrelevant from a phenomenological and psychological perspective, for the majority of people cannot help but experience a fully deployed <a href="https://dominiquemakowski.github.io/post/what_is_realitybending/" target="_blank" rel="noopener"><strong>sense of reality</strong></a>. They are (normally) endowed with an intuitive feeling and belief that they are real, existing and belonging to a real world. They rarely doubt it, and even if they do so, it is mostly in a philosophical fashion, that does not entail a genuine sensation of uncertainty toward the nature of the world. This sense of reality is fascinating topic on its own (though I&rsquo;m biased since its my main research topic), independent from the issue of the nature of the universe. Though we could argue that the latter opens up the possibility of tears in the objective reality (either <em>bugs</em> of the system or ways of accessing and modifying the fabric of reality), but this <em><strong>Matrix</strong></em>-like aspect of the simulated reality hypothesis is a topic for another time.</p>
<p>So no, the universe being a simulation, aside from being a breath-taking metaphysical consideration, changes practically nothing for our daily lives.</p>
<h2 id="determism">Determism</h2>
<p>Let&rsquo;s put aside this idea of a simulated universe for now and think about determinism. I consider myself, for now, as an <strong>ultra-determinist</strong> (I should rather say, <em>&ldquo;the world has made me into a determinist&rdquo;</em>). It means that I believe that the universe is unfolding according to some causality laws (many of which are not yet fully known), and that since the origin of the universe (e.g., the Big Bang), things have been evolving according to the only one possible chain of event. Naturally, the hard version of determinism leaves no room for <strong>free will</strong> (though the <em>illusion</em> of free will is important) and creates some issues when it comes to responsibility (again, a topic for another time).</p>
<figure>
  <img src="determinism.jpg" alt="determinism"/>
</figure>
<p>Note that this position is not incompatible with a <strong>probabilistic view of the world</strong> (I am also a rather radical Bayesianist 😁). In this context, the probabilistic perspective is mostly a framework to describe uncertainty and hidden mechanisms. For instance, if I flip a coin, a probabilistic approach would be to consider that there is a 50/50 probability on the outcome. That said, if we manage to gather information on all the parameters (the starting position of the coin, the velocity and angle of the tossing, gravity, the weight distribution on the coin, its resistance to air, characteristics of air pressure, wind etc.), one could pretty much accurately predict what the outcome would be. In other words, the outcome is already &ldquo;determined&rdquo; once the coined has been tossed. That doesn&rsquo;t mean that a probabilistic model is not convenient to describe it, especially when we don&rsquo;t have access to all these parameters (or powerful enough models to integrate them).</p>
<p>Many attempts have been made to attack determinism (and especially by people trying to defend the possibility of free will), and recent advances in physics have giving them a lot of ammunition (the most striking example being the - often misunderstood - usage of <strong>quantum uncertainty to explain randomness, free-will, consciousness, god</strong> and pretty much everything). Nonetheless, determinism is one of the simplest assumption that can be made regarding causality and evolution.</p>
<h2 id="the-future-is-now">The future is now</h2>
<p>Determinism has one important consequence. As all events stem one from the others, in a unique chain of causal events, then if we know the exact state of the system (i.e., you know the state of <em>all</em> of the variables of the system) at one point in time, as well as the rules governing the system, we can predict with certainty the system&rsquo;s state at the next point in time, at <em>t</em>+1. If we repeat the process, <strong>we know the state of the system at <em>t</em>+2, and so on, until the end of times.</strong></p>
<p>In other words, the end of the universe is engraved in its beginning. The future is already contained in the now. The whole evolution of the universe is already &ldquo;set&rdquo;. <em>Myself, writing this post, am an expected consequence of the combination of parameters of the universe&rsquo;s origin.</em></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://media.giphy.com/media/1zRd5ZNo0s6kLPifL1/giphy.gif" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="time-as-a-computational-limit-of-human-understanding">Time as a computational limit of human understanding</h2>
<p>The past, and future, are merely but illusions. All the information (about what has been, and what will be) is already known (not known by an intelligent being, but in the sense that the information is existing, encapsulated within each frame of time) <strong>The evolution of the world is, in that regards, similar to that of a movie on a DVD</strong>. All the movie is there, at once. And a computer can read, and &ldquo;experience&rdquo; (as far as the phenomenological experience of a computer goes) all that information at once.</p>
<p>Yet we cannot. We have to watch it unfold over time. We are cognitively constrained in that fourth dimension of time. The perception of time passing appears as some limitation of our own cognitive systems: we have to spend one hour and a half in order to make sense of the information. We cannot process it &ldquo;at once&rdquo; (we cannot yet just download the movie into our brain, and experience it without watching it). <strong>Is time passing a feature (or limitation) of our understanding?</strong></p>
<p>Could we imagine (as a thought experiment) some other forms of being that are not constrained nor ever drifting onwards in the time dimension? Which, through their immensely greater cognitive abilities, are able to process a <em>lot</em> more information, which renders their prediction and inference of the near past and future very accurate, to a point where they are able to almost &ldquo;move in time&rdquo; (at least in short time ranges as the universe)</p>
<h2 id="time-as-a-computational-limit-of-the-cosmos">Time as a computational limit of the cosmos</h2>
<p>One thing to note is that, in the DVD analogy, the watcher is external to the content. We are not talking about Gandalf&rsquo;s experience of its own movie. Which then begs the question, <strong>who&rsquo;s watching our universe?!</strong> <sup><sub>(note that this is a logical fallacy used here as a joke; analogy is not homology).</sub></sup></p>
<figure>
  <img src="https://i.pinimg.com/originals/1f/0b/70/1f0b701c4cb1db137c17182d533ea051.jpg" alt="god"/>
  <figcaption>The Ancient of Days (William Blake, 1794).</figcaption>
</figure>
<p>But let&rsquo;s go back to that &ldquo;simulated universe&rdquo; hypothesis that we started with, to try to integrate with it determinism and its consequence on time. When we play the sims, the sims do not really care about what the speed that we, external Humans, play the game. <strong>Their experience (albeit primitive, but you see my point) is dictated by the system</strong> (the game and the computer). To what extend it can computationally process the information.</p>
<p>It&rsquo;s like when playing <strong>Minecraft</strong> (pardon my video games references). At the start of the game, one must first &ldquo;generate&rdquo; the world. This runs a procedural generation algorithm that spatially lays out and populates a world. This can take up to several minutes, depending on how much of a nerd you are (i.e., the specs of your computer). Following this example, if our universe is itself a simulation, could time be a consequence of some limitation of the system that &ldquo;runs&rdquo; it (or generates it - after all, maybe God is just waiting for our universe to complete building to be able to play his game of &ldquo;Worldcraft&rdquo; <sub><sup>or, perhaps more appropriately, &ldquo;Minehumans&rdquo;</sub></sup>), which might explain the particular nature of the time dimension in our typical environment.</p>
<figure>
  <img src="https://thumbs.gfycat.com/BiodegradableSeriousLacewing-size_restricted.gif" alt="gandalf"/>
  <figcaption>"Riddles in the dark..."</figcaption>
</figure>
<p>While these are fun thought experiments to ponder over, note that until there, I have mainly speculated about time as we phenomenologically experience it. I haven&rsquo;t even touched on the possible relationship between the idea of time as a computational limit, and time as it conceived in modern theoretical physics (for instance, as a geometrical dimension of the time-space continuum that can be deformed and, potentially, navigated in). <strong>But for this, you&rsquo;ll need to get me talking after more beers</strong> 🍻</p>
<p>Cheers!</p>
<hr>
<p><em>Thanks for reading! Do not hesitate to tweet and share this post, and leave a comment below</em> 🤗</p>
<p>🐦 <em>Don&rsquo;t forget to join me on Twitter</em> <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">@Dom_Makowski</a></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/reality/">Reality</a>
  
  <a class="badge badge-light" href="/tag/time/">Time</a>
  
  <a class="badge badge-light" href="/tag/determinism/">Determinism</a>
  
  <a class="badge badge-light" href="/tag/transhumanism/">Transhumanism</a>
  
  <a class="badge badge-light" href="/tag/science-fiction/">Science fiction</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F&amp;text=Time&#43;as&#43;a&#43;computational&#43;limit" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F&amp;t=Time&#43;as&#43;a&#43;computational&#43;limit" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Time%20as%20a%20computational%20limit&amp;body=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F&amp;title=Time&#43;as&#43;a&#43;computational&#43;limit" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Time&#43;as&#43;a&#43;computational&#43;limit%20https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2020-11-13-time_computational_limit%2F&amp;title=Time&#43;as&#43;a&#43;computational&#43;limit" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dominiquemakowski.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/dominique-makowski/avatar_hu8ec970fed8493c9666eb1aeeafcfd774_2053074_270x270_fill_lanczos_center_3.png" alt="Dominique Makowski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dominiquemakowski.github.io/">Dominique Makowski</a></h5>
      <h6 class="card-subtitle">Lecturer in Psychology</h6>
      <p class="card-text">Trained as neuropsychologist, I am currently working as a lecturer at the University of Sussex, on the neuroscience of the perception of reality and how it relates to who we are.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.fr/citations?user=bg0BZ-QAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Dominique_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Dominique Makowski. All rights reserved.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
