{
  "name": "Dr. Dominique Makowski",
  "short_name": "Dr. Dominique Makowski",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu56990e0e3d92a64304283f0e5122ff5c_82250_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu56990e0e3d92a64304283f0e5122ff5c_82250_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
