<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Dominique Makowski" />

  
  
  
    
  
  <meta name="description" content="Some funny stuff only academics will get." />

  
  <link rel="alternate" hreflang="en-us" href="https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98191491-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-98191491-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hud75d04f2b1977d0bc7efdcf2aeb84fcd_760423_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hud75d04f2b1977d0bc7efdcf2aeb84fcd_760423_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@@Dom_Makowski" />
    <meta property="twitter:creator" content="@@Dom_Makowski" />
  
  <meta property="og:site_name" content="Dr Dominique Makowski" />
  <meta property="og:url" content="https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/" />
  <meta property="og:title" content="The funniest academic tweets | Dr Dominique Makowski" />
  <meta property="og:description" content="Some funny stuff only academics will get." /><meta property="og:image" content="https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/featured.png" />
    <meta property="twitter:image" content="https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-18T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/"
  },
  "headline": "The funniest academic tweets",
  
  "image": [
    "https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/featured.png"
  ],
  
  "datePublished": "2020-05-12T00:00:00Z",
  "dateModified": "2020-05-18T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dominique Makowski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dr Dominique Makowski",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominiquemakowski.github.io/media/icon_hud75d04f2b1977d0bc7efdcf2aeb84fcd_760423_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Some funny stuff only academics will get."
}
</script>

  

  

  

  





  <title>The funniest academic tweets | Dr Dominique Makowski</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="364c7ce8797426ecb13589b571dc5c42" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://realitybending.github.io/" target="_blank" rel="noopener"><span>ReBeL</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener"><span><i class="fab fa-twitter"; font-size: 1rem; line-height: 1.25"></i></span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener"><span><i class="fab fa-github"; font-size: 1rem; line-height: 1.25"></i></span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>The funniest academic tweets</h1>

  
  <p class="page-subtitle">Some funny stuff only academics will get.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/authors/dominique-makowski/">Dominique Makowski</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academia/">Academia</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 649px;">
  <div style="position: relative">
    <img src="/post/2020-05-12-funny_academic/featured_hu03613a6e92e7719fe910c8977a5da5ed_823480_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Every. Damn. Time. <a href="https://t.co/Bs8NzSLz00">pic.twitter.com/Bs8NzSLz00</a></p>&mdash; Dan Quintana (@dsquintana) <a href="https://twitter.com/dsquintana/status/1284177394052534274?ref_src=twsrc%5Etfw">July 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">it me during my postdoc <a href="https://t.co/KKgXXntsL1">pic.twitter.com/KKgXXntsL1</a></p>&mdash; Dr. Stevie Chancellor (@snchancellor) <a href="https://twitter.com/snchancellor/status/1215313878311211008?ref_src=twsrc%5Etfw">January 9, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">my plans                                           2020 <a href="https://t.co/n3vlR1Tcfo">pic.twitter.com/n3vlR1Tcfo</a></p>&mdash; John Borghi (@JohnBorghi) <a href="https://twitter.com/JohnBorghi/status/1263243077059096576?ref_src=twsrc%5Etfw">May 20, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Academics looking for happiness be like...  <a href="https://t.co/dR3ZUQsJ7G">https://t.co/dR3ZUQsJ7G</a></p>&mdash; josh grubbs (@JoshuaGrubbsPhD) <a href="https://twitter.com/JoshuaGrubbsPhD/status/1260592038350897152?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi everyone, here&#39;s some quality content to brighten your day: <a href="https://t.co/RrxgKf5tpg">pic.twitter.com/RrxgKf5tpg</a></p>&mdash; Nathaniel Haines (@Nate__Haines) <a href="https://twitter.com/Nate__Haines/status/1238465188132564998?ref_src=twsrc%5Etfw">March 13, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When you go to a conference and only know one other person <a href="https://t.co/eHJEVKlH2Z">pic.twitter.com/eHJEVKlH2Z</a></p>&mdash; David Howard (@Used_For_Glue) <a href="https://twitter.com/Used_For_Glue/status/1216757285277577216?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What every submission site should have <a href="https://t.co/0AhenF0aB5">pic.twitter.com/0AhenF0aB5</a></p>&mdash; PHD Comics (@PHDcomics) <a href="https://twitter.com/PHDcomics/status/1206739056194834433?ref_src=twsrc%5Etfw">December 17, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The postdoc to PI transition: <a href="https://t.co/wzqB5nBcpm">https://t.co/wzqB5nBcpm</a></p>&mdash; Mike Feigin (@mikefeigin) <a href="https://twitter.com/mikefeigin/status/1206575693787742208?ref_src=twsrc%5Etfw">December 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reading stats twitter. <a href="https://t.co/8dLyCBoTbM">pic.twitter.com/8dLyCBoTbM</a></p>&mdash; Daniël Lakens (@lakens) <a href="https://twitter.com/lakens/status/1198892743554191360?ref_src=twsrc%5Etfw">November 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Scientist: carefully designs experiment<br><br>Participant:<a href="https://t.co/1a8FqbfCZc">https://t.co/1a8FqbfCZc</a></p>&mdash; Lionel Page (@page_eco) <a href="https://twitter.com/page_eco/status/1199785753842089984?ref_src=twsrc%5Etfw">November 27, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“As requested by the reviewer, we double-checked the page numbers for each of our references” <a href="https://t.co/9a4y1SGlEh">pic.twitter.com/9a4y1SGlEh</a></p>&mdash; Dan Quintana (@dsquintana) <a href="https://twitter.com/dsquintana/status/1196015741423804416?ref_src=twsrc%5Etfw">November 17, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/hlfDFOIt5L">pic.twitter.com/hlfDFOIt5L</a></p>&mdash; Dr. Jess Hartnett 📊 (@Notawful) <a href="https://twitter.com/Notawful/status/1188046694619009024?ref_src=twsrc%5Etfw">October 26, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Publisher: &quot;unless we charge USD 10,000 per article, we won&#39;t be able to survive&quot;<br><br>Researchers: <a href="https://t.co/oh2i4i4KdI">pic.twitter.com/oh2i4i4KdI</a></p>&mdash; Dr. Alejandro Montenegro (@aemonten) <a href="https://twitter.com/aemonten/status/1187792397285154816?ref_src=twsrc%5Etfw">October 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">when double-blind peer review isn&#39;t<a href="https://t.co/POYerkoHtw">pic.twitter.com/POYerkoHtw</a></p>&mdash; Chaz Firestone (@chazfirestone) <a href="https://twitter.com/chazfirestone/status/1184719136229863424?ref_src=twsrc%5Etfw">October 17, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For my upcoming 2-day R workshop. <a href="https://t.co/cJjmqi2aLp">pic.twitter.com/cJjmqi2aLp</a></p>&mdash; Darren Dahly, PhD (@statsepi) <a href="https://twitter.com/statsepi/status/795574223439876100?ref_src=twsrc%5Etfw">November 7, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me post submission proofing and finding mistakes everywhere <a href="https://twitter.com/AcademicChatter?ref_src=twsrc%5Etfw">@AcademicChatter</a> <a href="https://twitter.com/hashtag/academictwitter?src=hash&amp;ref_src=twsrc%5Etfw">#academictwitter</a><br><br> <a href="https://t.co/WB2gkft53t">pic.twitter.com/WB2gkft53t</a></p>&mdash; Sam Westwood (@westwoodsam1) <a href="https://twitter.com/westwoodsam1/status/1184547741185257473?ref_src=twsrc%5Etfw">October 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Buying a high spec computer to run t-tests <a href="https://t.co/DQvlDUtAzh">pic.twitter.com/DQvlDUtAzh</a></p>&mdash; Dan Quintana (@dsquintana) <a href="https://twitter.com/dsquintana/status/1180315419506163712?ref_src=twsrc%5Etfw">October 5, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Moving a figure in Word <a href="https://t.co/ef7ctQn3R4">pic.twitter.com/ef7ctQn3R4</a></p>&mdash; Dr. Alejandro Montenegro (@aemonten) <a href="https://twitter.com/aemonten/status/1173072125143474176?ref_src=twsrc%5Etfw">September 15, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Academics: read the syllabus<br><br>Also academics: did you send that to me already, I get a lot of emails, I didn&#39;t read it, what did it say, can you send it again <a href="https://t.co/xFaOwV9Z9h">pic.twitter.com/xFaOwV9Z9h</a></p>&mdash; Dr Meryl Kenny (@merylkenny) <a href="https://twitter.com/merylkenny/status/1172102323751084034?ref_src=twsrc%5Etfw">September 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">when your deep learning model is literally just a logistic regression <a href="https://t.co/YB1j1qqML0">pic.twitter.com/YB1j1qqML0</a></p>&mdash; 🔥 Kareem Carr 🔥 (@kareem_carr) <a href="https://twitter.com/kareem_carr/status/1167081972453109760?ref_src=twsrc%5Etfw">August 29, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How reimbursements in academia work: <a href="https://t.co/XWEtz3rfXO">pic.twitter.com/XWEtz3rfXO</a></p>&mdash; Dr. Dani Beck (@_DaniBeck) <a href="https://twitter.com/_DaniBeck/status/1164511425257189378?ref_src=twsrc%5Etfw">August 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🐿: Me<br>🌼: a sufficiently large sample size <a href="https://t.co/W5ypnRbzhS">pic.twitter.com/W5ypnRbzhS</a></p>&mdash; Chelsea Parlett-Pelleriti (@ChelseaParlett) <a href="https://twitter.com/ChelseaParlett/status/1156942822248988673?ref_src=twsrc%5Etfw">August 1, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">manuscript_submission.mp4 <a href="https://t.co/rkyJE1FbF5">pic.twitter.com/rkyJE1FbF5</a></p>&mdash; Dan Quintana (@dsquintana) <a href="https://twitter.com/dsquintana/status/1053898526667739136?ref_src=twsrc%5Etfw">October 21, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me, looking into the psychometrics literature to see if they&#39;ve any analysis insights I should be using <a href="https://t.co/2HYDmM3E7J">pic.twitter.com/2HYDmM3E7J</a></p>&mdash; Tom Stafford (@tomstafford) <a href="https://twitter.com/tomstafford/status/1154659873583501312?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Stack Overflow releases its own keyboard. <a href="https://t.co/Nw7ts0Rf4V">pic.twitter.com/Nw7ts0Rf4V</a></p>&mdash; Khalil (@sehnaoui) <a href="https://twitter.com/sehnaoui/status/1142103495061004290?ref_src=twsrc%5Etfw">June 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;There&#39;s free food at this conference&quot;<br><br>Me: <a href="https://t.co/DMsXarXqRz">pic.twitter.com/DMsXarXqRz</a></p>&mdash; Dr. Dani Beck (@_DaniBeck) <a href="https://twitter.com/_DaniBeck/status/1131863630264320001?ref_src=twsrc%5Etfw">May 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">this is upsettingly accurate <a href="https://t.co/QLKIIYSVkf">pic.twitter.com/QLKIIYSVkf</a></p>&mdash; Rebecca Buxton (@RebeccaBuxton) <a href="https://twitter.com/RebeccaBuxton/status/1121840870737764353?ref_src=twsrc%5Etfw">April 26, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Characterising today&#39;s attempts at trying to do research: <a href="https://t.co/qhS3ydehk6">pic.twitter.com/qhS3ydehk6</a></p>&mdash; Jon Tennant (@Protohedgehog) <a href="https://twitter.com/Protohedgehog/status/1095506462040838145?ref_src=twsrc%5Etfw">February 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rstatsmemes?src=hash&amp;ref_src=twsrc%5Etfw">#rstatsmemes</a> <a href="https://t.co/MZBNvVseeO">pic.twitter.com/MZBNvVseeO</a></p>&mdash; R Memes for Statistical Fiends (@rstatsmemes) <a href="https://twitter.com/rstatsmemes/status/1044581826423996417?ref_src=twsrc%5Etfw">September 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<p><strong>Do you know other funny tweets? Let me know in the comments below!</strong> 🤗</p>
<p><em>Thanks for reading! Do not hesitate to tweet and share this post and don&rsquo;t forget to join me on Twitter</em> 🐦 <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">@Dom_Makowski</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/funny/">Funny</a>
  
  <a class="badge badge-light" href="/tag/academic-life/">Academic life</a>
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
  <a class="badge badge-light" href="/tag/memes/">memes</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/&amp;text=The%20funniest%20academic%20tweets" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/&amp;t=The%20funniest%20academic%20tweets" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20funniest%20academic%20tweets&amp;body=https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/&amp;title=The%20funniest%20academic%20tweets" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20funniest%20academic%20tweets%20https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dominiquemakowski.github.io/post/2020-05-12-funny_academic/&amp;title=The%20funniest%20academic%20tweets" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dominiquemakowski.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/dominique-makowski/avatar_hu8ec970fed8493c9666eb1aeeafcfd774_2053074_270x270_fill_lanczos_center_3.png" alt="Dominique Makowski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dominiquemakowski.github.io/">Dominique Makowski</a></h5>
      <h6 class="card-subtitle">Presidential Research Fellow</h6>
      <p class="card-text">Trained as neuropsychologist and CBT psychotherapist, I am currently working as a researcher at the Clinical Brain Lab in Singapore, on the neuroscience of reality perception.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.fr/citations?user=bg0BZ-QAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Dominique_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    <div id="commento"></div>

<script src="https://cdn.commento.io/js/commento.js" defer></script>

  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
