<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 11, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-DWR0E4SB8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-DWR0E4SB8S', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Dominique Makowski" />





  

<meta name="description" content="The Affective Reality Theory posits that affective reactions are key to the formation of reality beliefs." />



<link rel="alternate" hreflang="en-us" href="https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/" />
<link rel="canonical" href="https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@@Dom_Makowski" />
  <meta property="twitter:creator" content="@@Dom_Makowski" />
<meta property="twitter:image" content="https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/featured.png" />
<meta property="og:site_name" content="Dr Dominique Makowski" />
<meta property="og:url" content="https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/" />
<meta property="og:title" content="How do we know what is real? The &#39;Affective Reality Theory&#39; | Dr Dominique Makowski" />
<meta property="og:description" content="The Affective Reality Theory posits that affective reactions are key to the formation of reality beliefs." /><meta property="og:image" content="https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-04-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/"
  },
  "headline": "How do we know what is real? The 'Affective Reality Theory'",
  
  "image": [
    "https://dominiquemakowski.github.io/post/2023-04-11-affectivereality/featured.png"
  ],
  
  "datePublished": "2023-04-11T00:00:00Z",
  "dateModified": "2023-04-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dominique Makowski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Reality Bending Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominiquemakowski.github.io/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The Affective Reality Theory posits that affective reactions are key to the formation of reality beliefs."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How do we know what is real? The &#39;Affective Reality Theory&#39; | Dr Dominique Makowski</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dfec4ad4770e518c3051477c90650a19" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/cv/"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://realitybending.github.io/" target="_blank" rel="noopener"><span>Lab</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener"><span><i class="fab fa-twitter"; font-size: 1rem; line-height: 1.25"></i></span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener"><span><i class="fab fa-github"; font-size: 1rem; line-height: 1.25"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>How do we know what is real? The &#39;Affective Reality Theory&#39;</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Dominique Makowski</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 11, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/reality/">Reality</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/2023-04-11-affectivereality/featured_hu8f419e934602fbaed8401eb8d73de420_1401120_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="540" alt="" class="featured-image">
    <span class="article-header-caption">Morpheus offers an easy way of knowing what is truly real. What is our equivalent for the red pill?</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I thought it would be interesting to summarize an idea developed during my PhD on &ldquo;fictional reappraisal&rdquo;, i.e., on the effect of the belief that an emotional stimulus is not real (<a href="https://www.theses.fr/2018USPCB188" target="_blank" rel="noopener">Makowski, 2018</a>). That of <strong>Affective Reality</strong>, which is a hypothesis about the <strong>role of affective reactions in the formation of reality beliefs</strong>.</p>
<p>The premise it lies on is that we have entered a &ldquo;post-truth era&rdquo;, in which <strong>the distinction between real and simulated (&ldquo;fake&rdquo;) objects has become virtually impossible</strong> based on physical characteristics alone. In other words, technology has developed so much that we can forge (or will be able to in the near future) &ldquo;artificial&rdquo; <strong><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></strong> content (e.g., text and images with AIs, and even environments with VR) that is indistinguishable from its original counterpart. For instance, face generation algorithms are so advanced that is impossible to tell the difference between a real photo and AI-generated image with a naked eye.</p>
<p>Once we agree on this premise of objective equivalence between reality and simulation, the question of <strong>how do we form judgments and make decisions about the reality of objects</strong> arises. In the absence of clues within the stimuli, we are left with with other sources of epistemological information, such as contextual cues (in the case of news, who is the author, what is the outlet it got published, etc.), and <strong><em>internal</em> cues</strong> (subjective characteristics: how does it relate to our knowledge, how does it make us feel, etc.). The latter is of particular interest to us psychologists.</p>
<p>We refer to the process of forming reality beliefs as <strong>simulation monitoring</strong> (<a href="https://realitybending.github.io/publication/makowski2019phenomenal/makowski2019phenomenal.pdf" target="_blank" rel="noopener">Makowski et al., 2019</a>), which is a somewhat controversial term (that some <strong><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></strong> have considered as almost counterintuitive). The reason for this term, instead of something along the lines &ldquo;reality appraisal&rdquo; <strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></strong>, is the assumption that <strong>reality is our default mode of experience</strong>. In other words, we are not well equipped (neurocognitively speaking) to detect and classify things as non-real, as these objects are very recent in our evolutionary history. Thus, according to the <strong>Affective Reality Theory</strong>, by default, the brain considers the origin of its experiences as real&hellip; but this &ldquo;belief&rdquo; is, most of the time, not even fully formed, remaining implicit and subconscious (i.e., we don&rsquo;t spend all our cognitive resources with a constant &ldquo;this is real. This is real too. That too.&rdquo; labelling). <strong>This default mode acts as a higher-level, transparent prior over our experiences</strong>, providing a scaffolding and structuring our perception, thoughts and reactions. We do not actively appraise the world as real (it is the baseline position), but instead can ask ourselves whether it is simulated, hence simulation monitoring.</p>
<figure>
  <img src="AffectiveRealityTheory_Makowski.png" alt="The Affective Reality Theory (Makowski, 2018)"/>
  <figcaption><i>The Affective Reality Theory posits that reality beliefs (the tendency to believe that something is real, as opposed to non-real) is related to  emotions and/or bodily reactions through a quadratic (inverse U-shaped) relationship..</i></figcaption>
</figure>
<p>The <strong>Affective Reality</strong> hypothesis posits that simulation monitoring is strongly connected to &ldquo;affective processing&rdquo; <strong><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></strong> through a quadratic (inverse U-shaped) relationship. This means that stimuli associated with a stronger emotional and/or bodily reaction will preferentially bias our judgment towards &ldquo;reality&rdquo;. In other words, things that elicit feelings and/or bodily arousal, <em>ceteris paribus</em>, will be more likely to be classified as &ldquo;real&rdquo; (as opposed to fake). In fact, strongly emotional events will even &ldquo;feel&rdquo; more real: this transparent default prior and subconscious belief (&ldquo;agnostic-real&rdquo;) will be replaced in high-intensity scenarios by an explicit and conscious impression that the stimulus is very real, and, if logic opposes, that it &ldquo;must be real&rdquo; regardless.</p>
<p><strong>Isn&rsquo;t it the other way round</strong>, you might wonder: that real stimuli (as opposed to ones believed to be non-real) are associated with a stronger emotional reactions? And that <strong>it is the believed reality that drives the emotional response</strong>? Indeed, we do believe that there is a two-ways relationship between simulation monitoring and emotions. But it is not exactly that beliefs of reality are associated with stronger emotions, but rather that beliefs that something is <em>not</em> real leads to a lower emotional response (the usage of fiction as an emotion regulation strategy - &ldquo;fictional reappraisal&rdquo; - was the main topic of my doctoral dissertation). In fact, the Affective Reality theory posits that this regulatory effect of <strong>simulation monitoring starts to dominate after a certain point where the emotion becomes too strong</strong> and unbearable: beliefs such as &ldquo;it can&rsquo;t be real&rdquo;, and other forms of reality denials are invoked automatically to protect us and help us cope with distressing information.</p>
<p>To summarize this summary, the Affective Reality hypothesis claims that from mild to relatively strong emotional stimuli, the effect of affect on simulation monitoring dominates (<strong>+affect -&gt; +reality</strong>) and will bias our judgment towards &ldquo;reality&rdquo; (strengthening awareness and confidence), up until a point where the emotion regulation benefits of unreality will be automatically invoked (<strong>-reality -&gt; -affect</strong>), increasing the likelihood and confidence of judgments of simulation (potentially far into psychopathological terrains).</p>
<h2 id="open-questions">Open questions</h2>
<p>The Affective Reality theory is for now a working hypothesis that we are trying to empirically prove or disprove at the <a href="https://realitybending.github.io/" target="_blank" rel="noopener"><strong>Reality Bending Lab</strong></a>. Moreover, some questions remain open:</p>
<ul>
<li>Is it actually <strong>embodied reality or emotional reality?</strong>. While we used the term &ldquo;affective&rdquo; reality to remain general, the question of whether it is emotions as a subjective psychological reaction, or merely bodily arousal (reactions of the body, e.g., stronger heart rate variability), that is the key ingredient remains unclear. The role of <strong>interoception</strong> (the ability and tendency to detect, track, attend to and rely on internal signals), while likely important, also remains to be specified.</li>
<li>Is it the affective <strong>context or stimulus</strong> that matters? Let&rsquo;s assume we have affective reaction concomitant to the experience of an object, but not directly related to the object. Would that bias simulation monitoring? Does perceived causality between a bodily reaction and the object of experience matters?</li>
</ul>
<!-- Experiment  with loud unpleasant noises around images vs. pleasant noises. -->
<!-- We know that fake news tend to be emotional on average, and are also believed by anxious people. -->
<h2 id="notes">Notes</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>You may notice that I used different words related to the concept of &ldquo;unreal&rdquo;, such as simulated, fake, artificial, virtual, fictional. While they can be used interchangeably in the context above, they are not exact synonyms.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Like that pesky <em>reviewer 2</em>, obviously.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Note that &ldquo;reality monitoring&rdquo; already exists  as a concept and refers to a (possibly related) mechanism involved in tracking the origin of an experience (e.g., a memory) as internal vs. external.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>&ldquo;Affective&rdquo; is in this context used as a generic term to encompass emotions, feelings and bodily activity (the question of which exactly of these aspects is the key remains to be answered).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/reality-bending-lab/">Reality Bending Lab</a>
  
  <a class="badge badge-light" href="/tag/rebel/">ReBeL</a>
  
  <a class="badge badge-light" href="/tag/university-of-sussex/">University of Sussex</a>
  
  <a class="badge badge-light" href="/tag/psychology/">Psychology</a>
  
  <a class="badge badge-light" href="/tag/neuropsychology/">Neuropsychology</a>
  
  <a class="badge badge-light" href="/tag/reality/">Reality</a>
  
  <a class="badge badge-light" href="/tag/embodied-reality-theory/">Embodied Reality Theory</a>
  
  <a class="badge badge-light" href="/tag/affective-reality-theory/">Affective Reality Theory</a>
  
  <a class="badge badge-light" href="/tag/emotions/">Emotions</a>
  
  <a class="badge badge-light" href="/tag/interoception/">Interoception</a>
  
  <a class="badge badge-light" href="/tag/makowskis-phd/">Makowski&#39;s PhD</a>
  
  <a class="badge badge-light" href="/tag/makowskis-thesis/">Makowski&#39;s thesis</a>
  
  <a class="badge badge-light" href="/tag/sense-of-reality/">Sense of Reality</a>
  
  <a class="badge badge-light" href="/tag/fake-news/">Fake news</a>
  
  <a class="badge badge-light" href="/tag/chatgpt/">ChatGPT</a>
  
  <a class="badge badge-light" href="/tag/simulation-monitoring/">Simulation Monitoring</a>
  
  <a class="badge badge-light" href="/tag/fictional-reappraisal/">Fictional reappraisal</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F&amp;text=How&#43;do&#43;we&#43;know&#43;what&#43;is&#43;real%3F&#43;The&#43;%27Affective&#43;Reality&#43;Theory%27" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F&amp;t=How&#43;do&#43;we&#43;know&#43;what&#43;is&#43;real%3F&#43;The&#43;%27Affective&#43;Reality&#43;Theory%27" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20do%20we%20know%20what%20is%20real%3F%20The%20%27Affective%20Reality%20Theory%27&amp;body=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F&amp;title=How&#43;do&#43;we&#43;know&#43;what&#43;is&#43;real%3F&#43;The&#43;%27Affective&#43;Reality&#43;Theory%27" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;do&#43;we&#43;know&#43;what&#43;is&#43;real%3F&#43;The&#43;%27Affective&#43;Reality&#43;Theory%27%20https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fdominiquemakowski.github.io%2Fpost%2F2023-04-11-affectivereality%2F&amp;title=How&#43;do&#43;we&#43;know&#43;what&#43;is&#43;real%3F&#43;The&#43;%27Affective&#43;Reality&#43;Theory%27" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dominiquemakowski.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/dominique-makowski/avatar_hu8ec970fed8493c9666eb1aeeafcfd774_2053074_270x270_fill_lanczos_center_3.png" alt="Dominique Makowski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dominiquemakowski.github.io/">Dominique Makowski</a></h5>
      <h6 class="card-subtitle">Lecturer in Psychology</h6>
      <p class="card-text">Trained as neuropsychologist, I am currently working as a lecturer at the University of Sussex, on the neuroscience of the perception of reality and how it relates to who we are.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.fr/citations?user=bg0BZ-QAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Dominique_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Dominique Makowski. All rights reserved.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
