<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Dominique Makowski" />

  
  
  
    
  
  <meta name="description" content="Top reasons why engaging into GitHub will give you the edge and benefit psychological science." />

  
  <link rel="alternate" hreflang="en-us" href="https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98191491-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-98191491-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@@Dom_Makowski" />
    <meta property="twitter:creator" content="@@Dom_Makowski" />
  
  <meta property="og:site_name" content="Dr Dominique Makowski" />
  <meta property="og:url" content="https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/" />
  <meta property="og:title" content="Why psychologists should join GitHub | Dr Dominique Makowski" />
  <meta property="og:description" content="Top reasons why engaging into GitHub will give you the edge and benefit psychological science." /><meta property="og:image" content="https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/featured.png" />
    <meta property="twitter:image" content="https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/"
  },
  "headline": "Why psychologists should join GitHub",
  
  "image": [
    "https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/featured.png"
  ],
  
  "datePublished": "2020-05-27T00:00:00Z",
  "dateModified": "2020-05-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dominique Makowski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dr Dominique Makowski",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominiquemakowski.github.io/media/icon_hu1b87c1310da332ba1b18c001e4f10dac_153312_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Top reasons why engaging into GitHub will give you the edge and benefit psychological science."
}
</script>

  

  

  

  





  <title>Why psychologists should join GitHub | Dr Dominique Makowski</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9611f20f48cb1435ddd92aac53335f9d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Dr Dominique Makowski</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://realitybending.github.io/" target="_blank" rel="noopener"><span>ReBeL</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener"><span><i class="fab fa-twitter"; font-size: 1rem; line-height: 1.25"></i></span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener"><span><i class="fab fa-github"; font-size: 1rem; line-height: 1.25"></i></span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Why psychologists should join GitHub</h1>

  
  <p class="page-subtitle">Top reasons why engaging into GitHub will give you the edge and benefit psychological science.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/authors/dominique-makowski/">Dominique Makowski</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/psychology/">Psychology</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/2020-05-27-github_psychologists/featured_hu3fd8117ac1fe7de80f4788f6f0470efc_57237_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="alert alert-note">
  <div>
    <strong>Disclaimer:</strong> I don&rsquo;t have anything to do with GitHub, aside from being a simple user. This article is not an advertisement for it, but rather a perspective on the role of technical social networks in psychology.
  </div>
</div>
<p>I already mentioned in <a href="https://dominiquemakowski.github.io/post/r_or_python/" target="_blank" rel="noopener">another post</a> that <strong>technical aspects and skills will play an increasing role in psychology</strong>. This relationship isn&rsquo;t by any means new. More than a century ago, pioneering psychologists were demonstrating formidable engineering and craftsmanship skills to build new tools and apparatuses to measure what they were interested in (see for instance <a href="https://dominiquemakowski.github.io/publication/nicolas2016can/" target="_blank" rel="noopener">Nicolas &amp; Makowski, 2016</a>). But years have gone by, and the digital revolution has happened. As a result, most of the &ldquo;technical&rdquo; aspects (a rather vague term covering everything that is not related to the semantic knowledge of psychological theories and facts) are now ultimately tied to <em>software</em>. Critically, <strong>your ability to use these softwares will determine the speed and ease at which you can achieve your goals and produce high quality assignments</strong>.</p>
<p>As an example, during my studies, most of the statistics course was delivered through the usage of one particular software (Statistica© 🤮). At the exam, your score didn&rsquo;t much depend on your understanding of what a <em>t</em>-test is, when to use it or anything like that; but rather on your knowledge of the software, and your ability to <strong>click on the right buttons faster than your peers</strong>. While this is an unfortunate example that can be used to criticize the reliance on tools rather than fundamental knowledge, it also tells us something about the reality of the current world. In research, the better you are for instance at data processing (which involves both the knowledge of how to navigate the software <em>and</em> the knowledge of what to do in general), the faster you will be able to carry it out, and the less stressed you will be, resulting in a cascade of other positive outcomes (increased well-being, work-quality, productivity, opportunities, etc.).</p>
<p>However, <strong>one common mistake is to delay learning</strong> new stuff (especially things outside our comfort zone) until we have no choice. This is understandable given that in the short term, certain skills may not be absolutely needed (i.e., you can manage without them) and acquiring them can be a steep learning curve (which can be hard, frustrating and effortful). However, you should start investing in your technical skills as soon as possible (as the time devoted to learning will only shrink as you advance) if you don&rsquo;t want to become very <strong>close friends with pressure, stress, hatred, frustration and despair</strong>. So stay on the light side of the force and embrace the future.</p>
<figure>
  <img src="vader.jpg" alt="github for psychologists"/>
  <figcaption>A psychology researcher realizing that he should have learned programming earlier.</figcaption>
</figure>
<p>And it&rsquo;s not just about learning to <strong>use</strong> some software just for the sake of having things done and getting faster results. A lot of science is done <em>through</em> software, not only <em>with</em> them. People are actively discussing new methods, algorithms and tools that then expand like never before the possibilities of researchers. <strong>Flaming debates have been going on with frameworks and workflows clashing with thunderous sparks</strong> (for instance, Bayesian <em>vs.</em> frequentist statistics, ANOVAs <em>vs.</em> (mixed) regressions, etc.), and these calls for change find echo because of developments of software, allowing initiated users to test, validate and use new methods.</p>
<h2 id="open-access-software">Open-access software</h2>
<p>It might not seem like it when you&rsquo;re studying it at the university, but science is currently in the middle of a <strong>revolution</strong>. A massive paradigmatic change, partly fuelled by the growth of <strong>open-science</strong>, which covers aspects like open-access and open-source. This means, for software, that they are no longer being developed by private companies and sold for money. Instead, they are developed in a public fashion, and <strong>everybody is welcome to chime in and provide input, suggestions, report bugs or improve the code</strong>.</p>
<p>Open-source development means faster and better software, and more importantly, the creation of a <strong>true connection between developers and users</strong>. In fact, the former are often first and foremost also the latter, meaning that in a lot of cases (at least, mine 😅), people started writing a software because they needed it for their own personal job.</p>
<p>But the beauty lies in the fact that <strong>users can seemingly become developers</strong> too, or <strong>contributors</strong>, at the very least. Sometimes, users end up on a software development page to solve a bug or an issue that they encountered. From there, there can start following the developments, and getting involved. And <strong>not necessarily be writing code</strong>. It can be by answering to other issues, helping other users, reporting bugs and typos, improving the documentation, giving ideas and suggestions, testing new features and encouraging the developers. There are so many to contribute to the development and, as a result, become an active member of the open-science community. And moreover, doing so is also a great way to learn the theoretical bits. For instance, the most efficient way of learning the complexities of EEG acquisition and processing was to follow the development of an EEG-processing software (namely, <a href="https://mne.tools/stable/index.html" target="_blank" rel="noopener"><em>MNE-Python</em></a>). Reading issues that users encountered, and replies from experts and developers, trying to understand what functions do, what are the different parameters, what are the possibilities, the limits and so on.</p>
<p>All in all, engaging in open-source software is a great way to increase your technical expertise and get involved in the community of researchers. And who knows, you might meet cool people, create new connections, and that&rsquo;s always great!</p>
<figure>
  <img src="expectations.jpg" alt="open source software expectations"/>
  <figcaption>Help making the first pane true.</figcaption>
</figure>
<h2 id="software-as-a-social-network">Software as a social network</h2>
<p>Now that you&rsquo;ve buckled up, ready to engage in open-source software, you might wonder; <strong>where does that happen?</strong> Ladies and gentlemen, let me introduce <a href="https://github.com/neuropsychology/NeuroKit" target="_blank" rel="noopener"><strong>GitHub</strong></a>.</p>
<p>Several years ago, when I was an undergrad student, I had to write a lot of stuff, such as for instance reports, project and theses. All of these documents went through several back and forths with supervisors, which made comments and modifications. But I was terribly afraid to remove some paragraph or sentence that I would need later on. As a result, I ended up in a hell in which my tormentors were named <code>project.docx</code>, <code>project_v2.docx</code>, <code>project_v3.docx</code>, <code>project_v3_modifs.docx</code>, <code>project_v3_final.docx</code>, <code>project_v4_comments.docx</code>, <code>project_v4_final.docx</code>, <code>project_v4final2.docx</code>, <code>project_v4_finalfinal.docx</code>. And what if my computer broke <sub><sup>(that was before Dropbox)</sup></sub>? I could lose everything 😱</p>
<p>This is when I heard about something called <strong>version control</strong>. Apparently, there was a system out there that allowed you to save <strong>all</strong> your modifications, and be able to go back at <em>any</em> point in time. This system was called <em>git</em>, and it was super obscure. However, I discovered that this system had a, online interface, in the form of a website, on which you can go and upload files and documents for free. This is how <strong>I discovered GitHub</strong>. And back in the days, it was really mostly used by programmers (because the nature of code makes it very suited for <em>version control</em>), a world I didn&rsquo;t belong to.</p>
<div class="alert alert-note">
  <div>
    There several great alternatives go <em>GitHub</em>, like <em>GitLab</em>, <em>BitBucket</em>, etc., that might be just as good, if not better. The reason why I&rsquo;m mainly talking about <em>GitHub</em> here is because this post is not about the intrinsic quality or features of these platforms <em>for developers</em>, but rather as a social network. An important part of any social network is its popularity and - as of for now - <em>GitHub</em> is the most popular.
  </div>
</div>
<p>I witnessed <strong>GitHub</strong> growing and becoming a true <em>social network</em>, improving its accessibility and user-friendliness. It is now more like a hub where all kinds of people gather to discuss software and technical bits, than a den for hairy geeks. There are also many users who are new to programming (e.g. researchers who are using software as a means to an end) and if you belong to this category of people, don&rsquo;t underestimate your contribution to developers! Often it is such users that help developers improve user friendliness and identify code bugs (for example, when running the code on actual data sets). It is also used as a public technical portfolio, in which you can display your achievements, your projects and your interests. And while it was originally centred around programming, it has extended its audience quite a bit, and people are now using GitHub to store data (for instance the COVID-19 data), books, create websites (for instance, this website is stored on GitHub) or write scientific papers!</p>
<p>The reason why I&rsquo;m writing this is because I know all too many young researchers, grappling with some software, struggling to find help, that are too shy to just contact the developers or the community. Just jump in there, create a public issue (instead of writing an email, so that your question will benefit future users). Most of the developers will be happy to help, and glad to see their software and code actually used by others.</p>
<p>In conclusion, go and dive into the world of open-science and open-source software, you&rsquo;ll be on the right side of history. 😎</p>
<h2 id="what-to-do-once-youre-on-github">What to do once you&rsquo;re on GitHub</h2>
<p>At the very least, the very first step is to create an account. Even if you don&rsquo;t use it now, it will be useful in the future (it shows that you are interested in technical stuff, it allows you to post issues and connect to other platforms, and support developers).</p>
<ol>
<li><strong>Find</strong> a package / software that you like. Super biased suggestions include:
<ul>
<li><a href="https://github.com/neuropsychology/NeuroKit" target="_blank" rel="noopener"><em>NeuroKit</em></a>: a Python package for Neurophysiological Signal Processing</li>
<li><a href="https://github.com/easystats/bayestestR" target="_blank" rel="noopener"><em>bayestestR</em></a>: an R package for Bayesian statistics</li>
<li><a href="https://github.com/easystats/correlation" target="_blank" rel="noopener"><em>correlation</em></a>: an R package for correlations</li>
<li><a href="https://github.com/easystats/report" target="_blank" rel="noopener"><em>report</em></a>: an R package to report statistics</li>
<li><a href="https://github.com/easystats/effectsize" target="_blank" rel="noopener"><em>effectsize</em></a>: an R package for effect sizes</li>
<li><a href="https://github.com/easystats/parameters" target="_blank" rel="noopener"><em>parameters</em></a>: an R package for understanding statistical models</li>
<li><a href="https://github.com/easystats/performance" target="_blank" rel="noopener"><em>performance</em></a>: an R package for testing how good your model is</li>
</ul>
</li>
<li>&ldquo;<strong>Watch it</strong>&rdquo; (the button in the top-right corner), so you&rsquo;ll be notified of its activity</li>
<li><strong>Read</strong> the README file (the &ldquo;front page&rdquo;), check-out the issues, understand how to navigate the repository</li>
<li><strong>Engage</strong> with the developers, create an issue to report bugs or problems, or just to express support - developing a software takes time and effort, and is often done out of passion and for free. Words of encouragement are always appreciated 🤗</li>
<li><strong>Create</strong> your own <a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="noopener"><strong>repository</strong></a></li>
<li><strong>Make</strong> your own <a href="https://pages.github.com/" target="_blank" rel="noopener"><strong>website</strong></a></li>
</ol>
<p>And if you want to learn how to use <strong>GitHub</strong> to make contributions, check-out our <a href="https://neurokit2.readthedocs.io/en/latest/tutorials/contributing.html" target="_blank" rel="noopener"><strong>tutorial</strong></a>!</p>
<hr>
<p><em>Thanks for reading! Let me know if I forgot something by adding a comment below</em> 👇</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/github/">Github</a>
  
  <a class="badge badge-light" href="/tag/psychology/">Psychology</a>
  
  <a class="badge badge-light" href="/tag/programming/">Programming</a>
  
  <a class="badge badge-light" href="/tag/psychologist/">Psychologist</a>
  
  <a class="badge badge-light" href="/tag/open-science/">Open science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/&amp;text=Why%20psychologists%20should%20join%20GitHub" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/&amp;t=Why%20psychologists%20should%20join%20GitHub" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20psychologists%20should%20join%20GitHub&amp;body=https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/&amp;title=Why%20psychologists%20should%20join%20GitHub" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Why%20psychologists%20should%20join%20GitHub%20https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dominiquemakowski.github.io/post/2020-05-27-github_psychologists/&amp;title=Why%20psychologists%20should%20join%20GitHub" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dominiquemakowski.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/dominique-makowski/avatar_hu8ec970fed8493c9666eb1aeeafcfd774_2053074_270x270_fill_lanczos_center_3.png" alt="Dominique Makowski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dominiquemakowski.github.io/">Dominique Makowski</a></h5>
      <h6 class="card-subtitle">Presidential Research Fellow</h6>
      <p class="card-text">Trained as neuropsychologist and CBT psychotherapist, I am currently working as a researcher at the Clinical Brain Lab in Singapore, on the neuroscience of reality perception.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Dom_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.fr/citations?user=bg0BZ-QAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Dominique_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    <div id="commento"></div>

<script src="https://cdn.commento.io/js/commento.js" defer></script>

  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2020-05-22-r_or_python/">R or Python for Psychologists</a></li>
      
      <li><a href="/post/2020-09-13-what_is_neuropsychology/">What is neuropsychology?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
